{
  "name": "@jiangzhx/adcli",
  "version": "0.1.3",
  "description": "CLI for searching hosted advertising platform API docs.",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/jiangzhx/adcli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangzhx/adcli.git"
  },
  "bugs": {
    "url": "https://github.com/jiangzhx/adcli/issues"
  },
  "bin": {
    "adcli": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "README.md",
    "docs/commands.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "bun run verify:public",
    "build:cli": "bun scripts/build-cli.ts",
    "discover:sources": "bun scripts/discover-sources.ts",
    "ingest:collection": "bun scripts/ingest-collection.ts",
    "ingest:source": "bun scripts/ingest-source.ts",
    "rebuild:source-blocks": "bun scripts/rebuild-source-blocks.ts",
    "build:llms": "bun scripts/build-llms.ts",
    "build:search-index": "bun scripts/build-search-index.ts",
    "verify:public": "bun scripts/verify-public.ts",
    "adcli": "bun src/cli.ts",
    "prepack": "bun run build:cli",
    "test": "bun test tests/**/*.test.ts",
    "test:all": "bun run test && bun run sdk:test && bun run codegen:test",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "bun run typecheck && bun run sdk:typecheck && bun run codegen:typecheck",
    "sdk:oceanengine:test": "bun run --cwd packages/oceanengine-ad-open-sdk test",
    "sdk:oceanengine:typecheck": "bun run --cwd packages/oceanengine-ad-open-sdk typecheck",
    "sdk:tencent-ads:test": "bun run --cwd packages/tencent-ads-marketing-api-sdk test",
    "sdk:tencent-ads:typecheck": "bun run --cwd packages/tencent-ads-marketing-api-sdk typecheck",
    "sdk:test": "bun run sdk:oceanengine:test && bun run sdk:tencent-ads:test",
    "sdk:typecheck": "bun run sdk:oceanengine:typecheck && bun run sdk:tencent-ads:typecheck",
    "codegen:oceanengine:generate": "bun run --cwd packages/codegen generate:oceanengine",
    "codegen:oceanengine:generate:go": "bun run --cwd packages/codegen generate:oceanengine:go",
    "codegen:oceanengine:test": "bun run --cwd packages/codegen test:oceanengine",
    "codegen:tencent-ads:generate": "bun run --cwd packages/codegen generate:tencent-ads",
    "codegen:tencent-ads:generate:go": "bun run --cwd packages/codegen generate:tencent-ads:go",
    "codegen:tencent-ads:test": "bun run --cwd packages/codegen test:tencent-ads",
    "codegen:test": "bun run --cwd packages/codegen test",
    "codegen:typecheck": "bun run --cwd packages/codegen typecheck",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20",
    "crawlee": "^3.16.0",
    "eslint": "^9",
    "playwright": "^1.60.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "@jiangzhx/oceanengine-ad-open-sdk": "1.1.87-port.6",
    "@jiangzhx/tencent-ads-marketing-api-sdk": "1.7.84-port.2",
    "env-paths": "^4.0.0",
    "minisearch": "^7.2.0"
  }
}
